# mini-shop

./: pom.xml
api/: pom.xml
api/src/main/java/com/mk/minishop/api/auth/: LoginRegisterFormDto.java  TokenResultDto.java
api/src/main/java/com/mk/minishop/api/errors/: ApiErrors.java  RestErrorDto.java
api/src/main/java/com/mk/minishop/api/orders/: NewOrderFormDto.java  ProductOrderFormDto.java
api/src/main/java/com/mk/minishop/api/products/: NewProductForm.java  ProductDto.java  ProductsDto.java
api/src/main/java/com/mk/minishop/auth/: LoginRegisterFormDto.java  TokenResultDto.java
api/src/main/java/com/mk/minishop/errors/: ApiErrors.java  RestErrorDto.java
api/src/main/java/com/mk/minishop/orders/: NewOrderFormDto.java  ProductOrderFormDto.java
api/src/main/java/com/mk/minishop/products/: NewProductForm.java  ProductDto.java  ProductsDto.java
client/: pom.xml
client/src/main/java/com/mk/minishop/: AbstractClient.java
client/src/main/java/com/mk/minishop/auth/: AuthClient.java
client/src/main/java/com/mk/minishop/client/: AbstractClient.java
client/src/main/java/com/mk/minishop/client/auth/: AuthClient.java
client/src/main/java/com/mk/minishop/client/common/: ObjectMapperFactory.java
client/src/main/java/com/mk/minishop/client/error/: RestRequestError.java
client/src/main/java/com/mk/minishop/client/products/: ProductsClient.java
client/src/main/java/com/mk/minishop/common/: ObjectMapperFactory.java
client/src/main/java/com/mk/minishop/error/: RestRequestError.java
client/src/main/java/com/mk/minishop/products/: ProductsClient.java
server/: pom.xml
server/src/main/java/com/mk/minishop/: MiniShopApplication.java
server/src/main/java/com/mk/minishop/adapters/security/: AuthFilter.java  AuthReader.java  BCPasswordEncoderVerifier.java  CustomAccessDeniedHandler.java  FromSCHUserContextProvider.java  IoJsonWebTokenCreator.java  MiniShopAuthentication.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java
server/src/main/java/com/mk/minishop/adapters/web/: AuthController.java  OrdersController.java  ProductsController.java  RestErrorResolver.java
server/src/main/java/com/mk/minishop/auth/: Auth.java  AuthConfig.java  AuthContext.java  AuthFacade.java  AuthRepository.java  Login.java  Password.java  PasswordEncoderVerifier.java  Role.java  UserContextProvider.java
server/src/main/java/com/mk/minishop/error/: MiniShopError.java  MiniShopErrorType.java
server/src/main/java/com/mk/minishop/orders/: Order.java  OrdersConfig.java  OrdersFacade.java  OrdersRepository.java
server/src/main/java/com/mk/minishop/products/: Price.java  Product.java  ProductFacade.java  ProductName.java  ProductRepository.java  ProductsConfig.java  Quantity.java
server/src/main/java/com/mk/minishop/server/adapters/security/: AuthFilter.java  AuthReader.java  BCPasswordEncoderVerifier.java  CustomAccessDeniedHandler.java  FromSCHUserContextProvider.java  IoJsonWebTokenCreator.java  MiniShopAuthentication.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java
server/src/main/java/com/mk/minishop/server/adapters/web/: AuthController.java  OrdersController.java  ProductsController.java  RestErrorResolver.java
server/src/main/java/com/mk/minishop/server/auth/: Auth.java  AuthConfig.java  AuthContext.java  AuthFacade.java  AuthRepository.java  Login.java  Password.java  PasswordEncoderVerifier.java  Role.java  UserContextProvider.java
server/src/main/java/com/mk/minishop/server/error/: MiniShopError.java  MiniShopErrorType.java
server/src/main/java/com/mk/minishop/server/orders/: Order.java  OrdersConfig.java  OrdersFacade.java  OrdersRepository.java
server/src/main/java/com/mk/minishop/server/products/: Price.java  Product.java  ProductFacade.java  ProductName.java  ProductRepository.java  ProductsConfig.java  Quantity.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/mk/minishop/dsl/: DomainEitherAssertion.java  EitherAssertion.java  TestConfiguration.java  TestOrders.java  TestProducts.java
server/src/test/java/com/mk/minishop/orders/: InMemoryOrdersRepository.java  OrdersFacadeTest.java
server/src/test/java/com/mk/minishop/products/: InMemoryProductsRepository.java
server/src/test/java/com/mk/minishop/server/dsl/: DomainEitherAssertion.java  TestConfiguration.java  TestOrders.java  TestProducts.java
server/src/test/java/com/mk/minishop/server/orders/: InMemoryOrdersRepository.java  OrdersFacadeTest.java
server/src/test/java/com/mk/minishop/server/products/: InMemoryProductsRepository.java
test/: pom.xml
test/src/test/java/com/mk/minishop/: BaseIT.java
test/src/test/java/com/mk/minishop/auth/: AuthClientTest.java
test/src/test/java/com/mk/minishop/dsl/: ClientEitherAssertion.java  TestConfiguration.java  TestLoginRegisterForms.java  TestProducts.java  TestTokenCreator.java
test/src/test/java/com/mk/minishop/products/: ProductsClientTest.java
test/src/test/java/com/mk/minishop/test/: BaseIT.java
test/src/test/java/com/mk/minishop/test/auth/: AuthClientTest.java
test/src/test/java/com/mk/minishop/test/dsl/: ClientEitherAssertion.java  TestConfiguration.java  TestLoginRegisterForms.java  TestProducts.java  TestTokenCreator.java
test/src/test/java/com/mk/minishop/test/products/: ProductsClientTest.java
test/src/test/resources/: application.properties  schema.sql
